<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>datable</artifactId>
        <groupId>player.data</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ibats2-jpetstore</artifactId>
    <groupId>player.data</groupId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ibats2-jpetstore</finalName>
    </build>
</project>
