<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ibatis.jpetstore</groupId>
        <artifactId>ibatis2-jpetstore</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>beanaction</artifactId>
    <groupId>org.apache.struts</groupId>
    <packaging>jar</packaging>
    <version>5.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
