<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ibatis.jpetstore</groupId>
        <artifactId>ibatis2-jpetstore</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpetstore-web</artifactId>
    <groupId>org.apache.ibatis.jpetstore</groupId>
    <packaging>war</packaging>
    <version>5.0-SNAPSHOT</version>
    <build>
        <finalName>jpetstore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8999</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.ibatis</groupId>-->
        <!--<artifactId>ibatis2-sqlmap</artifactId>-->
        <!--<version>2.1.7.597</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.ibatis</groupId>-->
        <!--<artifactId>ibatis-dao</artifactId>-->
        <!--<version>2.1.0.565</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ibatis</groupId>-->
            <!--<artifactId>ibatis2-dao</artifactId>-->
            <!--<version>2.1.7.597</version>-->
        <!--</dependency>-->


        <dependency>
            <artifactId>ibatis2</artifactId>
            <groupId>com.ibatis</groupId>
            <version>2.3.4</version>
            <scope>compile</scope>

        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>beanaction</artifactId>
            <version>5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
