<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datable</artifactId>
        <groupId>player.data</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>ibatis2</module>
        <module>ibatis2-demo</module>
        <module>ibatis2-jpetstore</module>
    </modules>

</project>
